a {
    text-decoration: none;
    transition: all 500ms ease;
}

/* preloader */
.loader {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: #fff;
    z-index: 1;
    transition: all 500ms ease;
}

.loaded.loader {
    opacity: 0;
}

.loader-inner:before,
.loader-inner:after {
    position: absolute;
    top: 0;
    content: '';
}

.loader-inner:before {
    left: -19.992px;
}

.loader-inner:after {
    left: 19.992px;
    -webkit-animation-delay: 0.32s !important;
    animation-delay: 0.32s !important;
}

.loader-inner:before,
.loader-inner:after,
.loader-inner {
    background: #076fe5;
    -webkit-animation: loading-keys-app-loading 0.8s infinite ease-in-out;
    animation: loading-keys-app-loading 0.8s infinite ease-in-out;
    width: 13.6px;
    height: 32px;
}

.loader-inner {
    text-indent: -9999em;
    margin: auto;
    position: absolute;
    right: calc(50% - 6.8px);
    top: calc(50% - 16px);
    -webkit-animation-delay: 0.16s !important;
    animation-delay: 0.16s !important;
}

@-webkit-keyframes loading-keys-app-loading {

    0%,
    80%,
    100% {
        opacity: .75;
        box-shadow: 0 0 #076fe5;
        height: 32px;
    }

    40% {
        opacity: 1;
        box-shadow: 0 -8px #076fe5;
        height: 40px;
    }
}

@keyframes loading-keys-app-loading {

    0%,
    80%,
    100% {
        opacity: .75;
        box-shadow: 0 0 #076fe5;
        height: 32px;
    }

    40% {
        opacity: 1;
        box-shadow: 0 -8px #076fe5;
        height: 40px;
    }
}

.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    border-bottom: 1px solid #c4c4c4;
}

.header-nav {
    display: flex;
    align-items: center;
}

.header-logo {
    margin-right: 80px;
}

.header-logo img {
    width: 150px;
    height: auto;
}

.main-menu {
    display: flex;
    align-items: center;
    column-gap: 30px;
    margin: 0;
}

.main-menu a {
    color: #000;
    font-weight: 600;
}

.main-menu a:hover,
.main-menu a.active {
    color: #0079fe;
}

/* product section */

.product-section {
    position: relative;
    background-color: #fff;
    padding: 100px 0;
}
.product-section .row {
    --bs-gutter-y: 25px;
}
.product-card {
    position: relative;
    border: 1px solid #c4c4c4;
    border-radius: 5px;
    overflow: hidden;
}
.product-image {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 300px;
    object-fit: cover;
    object-position: center;
    overflow: hidden;
}
.product-content {
    position: relative;
    padding: 30px;
    padding-bottom: 20px;
    border-top: 1px solid #c4c4c4;
}
.product-card .product-name {
    color: #000;
}
.product-card .product-name:hover a {
    color: #0079fe;
}
.product-content .product-price {
    font-size: 20px;
    margin-bottom: 10px;
}
.product-content p {
    color: #747474;
}
.product-meta {
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 12px;
}

/* add product */

.add-product {
    position: relative;
    background-color: #fff;
    padding: 100px 0;
}

.add-product .section-heading{
    margin-bottom: 40px;
    text-align: center;
}
#add-product-form .row {
    --bs-gutter-y: 25px;
}
.thm-input {
    width: 100%;
    padding: 0 30px;
    height: 50px;
    border: 1px solid #4c4c4c;
    border-radius: 4px;
}
#add-product-form textarea.thm-input {
    padding: 12px 30px;
    height: 170px;
    resize: none;
}
.input-group-outer {
    position: relative;
    display: flex;
    align-items: center;
    column-gap: 20px;
}
.input-group-inner {
    position: relative;
    display: flex;
    align-items: center;
    column-gap: 5px;
}
.input-group-inner label {
    cursor: pointer;
}
#file-ip-1-preview {
    position: relative;
    height: 0;
    width: auto;
    object-fit: cover;
    object-position: center;
}
.form-submit {
    text-align: center; 
}
.form-submit button {
    padding-left: 20px;
    padding-right: 20px;
}

.file-upload {
    width: 100%;
    padding: 15px 30px;
    border: 1px solid #4c4c4c;
    height: 170px;
    border-radius: 4px;
}
.payment-method {
    position: relative;
    padding: 12px 30px;
    border: 1px solid #4c4c4c;
    border-radius: 4px;
    display: flex;
    align-items: center;
    column-gap: 20px;
}
.payment-method h6 {
    margin-bottom: 0;
}

/* product details */

.product-details {
    position: relative;
    background-color: #fff;
    padding: 100px 0;
}
.product-details-image {
    text-align: center;
    margin-bottom: 40px;
}
.product-details-box {
    position: relative;
    padding: 30px 40px 20px;
    border: 1px solid #4c4c4c;
    border-radius: 4px;
}
.product-details-box h3 {
    position: relative;
    margin-bottom: 60px;
}
.product-details-box h3:before {
    content: '';
    position: absolute;
    bottom: -30px;
    left: -40px;
    right: -40px;
    height: 1px;
    background-color: #4c4c4c;
}
.product-details-group {
    display: flex;
    align-items: center;
    column-gap: 10px;
    margin-bottom: 10px;
}
.product-details-group h5 {
    margin-bottom: 0;
}
.product-details-group span {
    display: inline-block;
    font-size: 20px;
}
.offer-meta {
    display: flex;
    align-items: center;
    column-gap: 10px;
}
.offer-meta h4 {
    margin-bottom: 0;
}
.offer-meta span {
    font-size: 24px;
}
.make-offer-form {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
    column-gap: 10px;
}
.make-offer-form input {
    height: 48px;
    border-radius: 4px;
    padding: 0 10px;
    flex-grow: 1;
    border: 1px solid #4c4c4c;
}
.make-offer-form button {
    height: 48px;
}


/* my products */
.my-products {
    position: relative;
    background-color: #fff;
    padding: 100px 0;
}
.offer-product {
    padding-bottom: 60px;
    margin-bottom: 60px;
    border-bottom: 1px solid #4c4c4c;
}
.offer-product-image {
    position: relative;
    max-width: 300px;
    margin-bottom: 30px;
}
.offer-product-details {
    position: relative;
    display: flex;
    align-items: center;
    column-gap: 30px;
    margin-bottom: 30px;
}
.offer-detail {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 30px;
    flex-wrap: wrap;
}

/* my offers */

.my-offers {
    padding: 100px 0;
    position: relative;
    background-color: #fff;
}
.claim-offer {
    position: relative;
    margin-bottom: 30px;
    padding-bottom: 30px;
    border-bottom: 1px solid #4c4c4c;
}

/* mint token */

.mint-tokens {
    position: relative;
    padding: 200px 0;
}
.mint-token-form form {
    position: relative;
    display: flex;
    row-gap: 25px;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.balance-details {
    margin-bottom: 30px;
}
#LOLTokens, #ETH {
    display: inline-block;
    font-size: 26px;
}
.accordion .accordion-item:first-child .accordion-button {
    position: relative;
    padding-top: 25px;
    padding-bottom: 25px;
    background-color: #ffc107;
    color: #fff;
}
.accordion .accordion-item:first-child .accordion-button:before {
    position: absolute;
    content: 'Best Offer';
    z-index: 1;
    top: 0;
    transform: translateY(-50%);
    left: 20px;
    background-color: #dc3545;
    padding: 5px 10px;
}