{
  "name": "miniproject",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "server": "nodemon ./server/index"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@alec016/mongoose-autoincrement": "^1.2.1",
    "@nomicfoundation/hardhat-toolbox": "^2.0.2",
    "@openzeppelin/contracts": "^4.8.3",
    "@pinata/sdk": "^2.1.0",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "express-fileupload": "^1.4.0",
    "hardhat": "^2.14.0",
    "mongoose": "^7.0.5",
    "nodemon": "^2.0.22",
    "simple-mongoose-autoincrement": "^1.2.1"
  }
}
